DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=13.126.165.111 [::1]
CSRF_TRUSTED_ORIGINS= http://13.126.165.111
CORS_ORIGIN_WHITELIST= http://13.126.165.111
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ojdata
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres